# Docs

./: README.md  Wen_ProjectStep2.md  Wen_ProjectStep3.md  Wen_ProjectStep4.md
MockUp/: 404Error.vp  CheckOut.vp  HomePage.vp  Product.vp  Product2.vp  Register.vp  ShoppingCart.vp  SignIn.vp
MockupHTML/: MockupHTML.sln
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineStore/OnlineStore/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
OnlineStore/OnlineStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineStore/OnlineStore/Migrations/: 20190910144304_Initial.Designer.cs  20190910144304_Initial.cs  20190918153519_Orders.Designer.cs  20190918153519_Orders.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore/OnlineStore/Models/: Cart.cs  Class.csApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
OnlineStore/OnlineStore/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
OnlineStore/OnlineStore/Properties/: launchSettings.json
OnlineStore/OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/OnlineStore/Views/Component/: NavigationMenuViewComponent.cs
OnlineStore/OnlineStore/Views/Order/: Checkout.cshtml
OnlineStore/OnlineStore/Views/Product/: List.cshtml
OnlineStore/OnlineStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
OnlineStore/OnlineStore/Views/Shared/Components/: CartSummaryViewComponent.cs
OnlineStore/OnlineStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
OnlineStore/XUnitTestProject1/: OnlineStore.Tests.csproj  PageLinkTagHelperTests.cs  ProductControllerTests.cs
(+24 files in other folders)
